services:
  minio:
    image: minio/minio:RELEASE.2025-05-24T17-08-30Z
    container_name: minio-single
    restart: unless-stopped
    ports:
      - "9000:9000"  # MinIO API port
      - "9001:9001"  # MinIO Console port
    networks:
      all:
        aliases:
          - all.minio
    volumes:
      - ../temp/minio/data:/data
    environment:
      # Default username and password
      MINIO_ROOT_USER: hz_9
      MINIO_ROOT_PASSWORD: 12345678
      # Console configuration
      MINIO_CONSOLE_ADDRESS: ":9001"
    command: server /data --console-address ":9001"

networks:
  all:
